<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support page</title>
    <link rel="stylesheet" href="style/style_offer.css">
</head>
<body>
    <div class="container">

        <div class="background_menu">
            <div class="menu">
                <div class="back_close">
                    <img src="gif/right_arrow.png" alt="" id="back_image_header" >
                    <img src="gif/close.png" alt="" id="close_image_header"  >
            </div>
                
                <a href="home.html" class="row_menu one"> <img src="gif/Home.png" alt="">   خانه</a>
                <div href="" class="row_menu one " id="Products_menu"><img src="gif/Buy.png" alt="">محصولات <img src="gif/USWDS Components.png" alt="" id="extend"></div>
              
                <a href="Products.html" class="row_menu sec spe"> برلیان ویژه فروشگاه ها (کامل)</a>
                <a href="Products.html" class="row_menu sec">برلیان ویژه حقوق و دستمزد</a>
                <a href="Products.html" class="row_menu sec">برلیان ویژه حسابداران</a>
                <a href="feature.html" class="row_menu sec">افزونه های قابل خرید نرم افزار</a>
                <a href="offer.html" class="row_menu one"> <img src="gif/Customer Support.png" alt="">خدمات پشتیبانی</a>
                <a href="shopping.html" class="row_menu "> <img src="gif/About.png" alt="">درباره ما</a>
               
                
                
            </div>
        </div>
        <header class="header">
            <div class="menu_header">
                <img src="gif/Vector.png" alt="">
            
            </div>
            <div class="icon_main">
                <img src="img/image 2.png" alt="" >
            </div>
            <div class="header_btn">
                <button class="btn  btn_header"><a href="home.html">خانه</a></button>
                <div>

                    <button class="btn  btn_header btn_shop">محصولات<img src="img/icon.png" alt=""></button><div class="list_shop active">
                    <a href="Products.html" class="btn_product">برلیان ویژه فروشگاه ها (کامل)</a>
                    <a href="Products.html" class="btn_product">برلیان ویژه حسابداران</a>
                    <a href="Products.html" class="btn_product">برلیان ویژه حقوق و دستمزد</a>
                    <a href="feature.html" class="btn_product">افزونه های قابل خرید نرم افزار</a>
                </div>
                </div>
                <button class="btn  btn_header"><a href="offer.html">خدمات پشتیبانی </a> </button>
                <button class="btn  btn_header"><a href="shopping.html">درباره ما</a></button>


            </div>

            <div class="icon_group">
                <img src="img/Left-logo.png" alt="" >
            </div>


        </header>

        <!-- main_content -->
       


        <div class="section2_offer">



            
            <div class="form_offer">
            <h2 class="form_offer_title" > پکیج کلوپ</h2>
            <div class="form_offer_info">
                این پکیج مناسب برای کاربرانی هست که بیش از یک سال با نرم افزار برلیان کارکرده و آشنایی کامل هم با محیط و پیغام های نرم افزار را دارند و هم  اطلاعات  فنی و ساده ی کامپیوتر. از این جهت نیاز کمتری به پشتیبانی دارند و میبایست هزینه کمتری پرداخت کنند.
                <br>
                <br>
                
              پشتیبانی این پکیج فقط شامل چت آنلاین با پشتیبانی است و امکان تماس تلفنی فقط با پرداخت مبلغ جداگانه وجود دارد. که این قابلیت هم در نرم افزار و هم در سایت قابل دسترس است. این پکیج یک ساله بود و در طول این مدت تمام آپدیت ها به صورت کاملا رایگان در اختیار شما قرار میگیرد. <br> قیمت ؟
            
              <br>
              <br>
                <span>قیمت ۲۵٪ قیمت نرم افزار</span>
            </div>
                    
            </div>
            <div class="form_offer">
                <h2 class="form_offer_title" >پکیج طلایی</h2>
                <div class="form_offer_info">
                    این پکیج مناسب برای کاربرانی هست که تازه نرم افزار رو خریداری کرده اند و اطلاعات کافی در مورد نحوه کار با برنامه و پیغام های برلیان رو ندارند.
                    طبیعاتا برای شروع احتیاج به پشتیبانی و راهنمایی بیشتر دارند.
                    <br>
                    <br>
                    <br>
                    
                    در این پکیج پشتیبانی هم به صورت تماس تلفنی که شامل اتصال از راه دور به سیستم شما برای حل مشکل و راهنمایی بهتر، هم به صورت چت آنلاین در اختیار شما قرار میگیرد. در این پکیج هم تمام آپدیت ها به صورت کاملا رایگان به مدت یک سال قرار میگیرد. <br>
                    با داشتن این پکیج نیازی به انتظار کشیدن در صف های پشت خط نیستید و کارشناسان به صورت مستقیم با شما تماس میگیرند.
                    <br>
                    <br>
                
                <span>قیمت ۳۵٪ قیمت نرم افزار</span>
                
            </div>

            </div>
            
            
        </div>
        <div class="one_moment">
            <h2>یک نگاه سریع</h2>
            <h3> امکانات</h3>
            <h3>کلوپ</h3>
            <h3>طلایی</h3>
            <div>
                <span>
                    <h4> چت آنلاین </h4><p>رایگان </p> <p> رایگان</p>
                </span>
                
                <span>
                    <h4> آپدیت ها</h4> <p>رایگان </p> <p> رایگان</p>

                </span>
                
                <span>
                    <h4> تماس تلفنی</h4>  <p class="red">شامل هزینه</p> <p> رایگان</p>
                </span>
                
                
                <span>
                    <h4> اتصال از راه دور</h4> <p class="red">شامل هزینه</p><p> رایگان</p>
                </span>
                
                <span>
                    
                    <h4> درخواست تماس</h4>  <p class="red">شامل هزینه</p><p> رایگان</p>
                    
                </span>


            </div>
        </div>

        
        <div class="section1_offer">
            
            <h2>پیشنهاد ویژه ما برای کاربران برلیان</h2>
            <ul class="text_area">
                
                <li>اگر به دنبال بهترین و کارآمدترین راه‌حل برای پشتیبانی از نرم‌افزار حسابداری خود هستید، پکیج پشتیبانی پیشرفته ما بهترین انتخاب برای شماست. با این پکیج، شما نه تنها به چت آنلاین با کارشناسان ما دسترسی دارید، بلکه می‌توانید به راحتی از طریق تماس تلفنی نیز مشکلات خود را مطرح کنید. کارشناسان ما به سرعت می‌توانند از راه دور به سیستم شما متصل شوند و به حل مشکلات و ارائه راهنمایی‌های لازم بپردازند</li>
                <li>این ویژگی به شما این امکان را می‌دهد که بدون نیاز به انتظار در صف‌های پشت خط، به طور مستقیم با کارشناسان ما ارتباط برقرار کنید. همچنین، با داشتن این پکیج، تمام آپدیت‌های نرم‌افزار به صورت کاملاً رایگان در اختیار شما قرار می‌گیرد تا همواره از آخرین نسخه نرم‌افزار بهره‌مند باشید.</li>
                <li>پکیج پشتیبانی پیشرفته به ویژه برای افرادی که دانش فنی زیادی ندارند طراحی شده است. ما تمام مراحل را ساده کرده‌ایم تا شما بتوانید با اطمینان کامل از نرم‌افزار حسابداری [نام نرم‌افزار] استفاده کنید. به همین دلیل، ما این پکیج را به شما پیشنهاد می‌کنیم تا تجربه‌ای بی‌نظیر از پشتیبانی نرم‌افزار خود داشته باشید. همین حالا این فرصت را از دست ندهید!</li>
                
            </ul>
            </div>
        
        
    </div>
            <footer class="footer">
                <div class="icon_footer">
                   
                    <img src="img/image 2.png" alt="">
                </div>
                <div class="box_btn_footer">
                    <a href="home.html" class="btn_footer">خانه</a>
                    <a class="btn_footer">|</a>
                    <a href="shopping.html" class="btn_footer">تماس با ما</a>
                    <a class="btn_footer">|</a>
                    <a href="offer.html" class="btn_footer">پشتیبانی</a>
                    <a class="btn_footer">|</a>
                    <a href="Products.html" class="btn_footer">محصولات</a>
                    <a class="btn_footer">|</a>
                    <a href="shopping.html" class="btn_footer">درباره ما</a>
                </div>
            <div class="box_btn_footer"> 
                <h4>نرم‌افزار حسابداری برلیان ، همراه شما در مدیریت مالی و بهینه‌سازی کسب‌وکار. ما با ارائه بهترین ابزارها و خدمات، به شما کمک می‌کنیم تا امور مالی خود را به سادگی و با دقت بیشتری کنترل کنید.</h4>
            </div>
          
            



        </footer>
        <script src="script/main.js"></script>
</body>
</html>